apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: avinash
  namespace: default
spec:
  encryptedData:
    credentials.password: AQAjm5CME1Ix86xyW2s9/1v1B2VZCzN1k1lS3rvmy+mVyNC0g1ObtY9BYbG/p3pa+grmEoVi9URK7XtWmNYtl5CsTg3NvbHkowvoBODQ/IT+L8oRytRTQBt1qqoqodS0oNuY35tMYFGOE6fHNu1zo9hrth1bK2CfVruhsUMUypTIDLVdxOBi+ZYUNyUrRMlVZhl/MrlpLEJA9GZoSxoKdewrOHuB/b59Ph2Vl/dUNIWY0OLku4S3ssInNuY24J6DW281Z4VWi/x7nMkxyinI+/1qdEZNBFuLiKBSX0rWxS8p8hAYhDWBx5u8wAFjYXPsMFbBoaeosyQhEanK94DRMkWwfjM6kP/FDdGfzexOPGxP7SC9V6U8CMLWiYBaTwmsh1FPJLkin562Qdf2/Brd3Kx5qs4lVuVQb+c=
  template:
    data: null
    metadata:
      creationTimestamp: null
      name: avinash
      namespace: default

