apiVersion: integrations.k8smgmt.io/v3
kind: Repository
metadata:
  name: opa-test-stage
  project: ankit
spec:
  agents:
  - name: dfasdf
  credentials:
    password: sealed://credentials.password
    username: ankit@rafay.co
  endpoint: https://github.com/ankitrafay/opa-test-stage.git
  options: {}
  secret:
    name: file://artifacts/opa-test-stage/sealed-secret.yaml
  type: Git
