apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: opa-test-stage
  namespace: default
spec:
  encryptedData:
    credentials.password: AQADoeQJgJfEMobM5lQz5caZzfkLEtpIsWRzLqEm95/BLfPWrgmlTSvlSCxR/t82SG1udf93tBPIuV0G8FJU5M6R0Hwz93ckdyN3OEzsErA1csPPfpt3X8lexPVqVzFXgutO6e5zPAXHV6Kt39ZRHLiysFZB48tqOIRnhqbZqJziAlrRk5Gcv2oXCLeCgp1RDcYcvYcbAzOwor4uj7ipsqRIeLcb0sZRwIb9zEaqpPuOPAU5k1lV4GJ1WXqiHhzOojFuqJ/sF75p3IsrHkdMXaujQne9dwpZ6CfPROjT5UscW8GLZ1vR4KvdB3hihPRrYqXBjjC0/1q1xlI4IyJc7oHUm2zTQwsPhoAfu5C1yGTaywJuwtLSIClWN2CIzs1VPD1iTHQVdaJQ+CP9zNK6ZE+/O3hdP88PeHk=
  template:
    data: null
    metadata:
      creationTimestamp: null
      name: opa-test-stage
      namespace: default

